info face="Sani Trixie Sans" size=50 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=50 base=42 scaleW=256 scaleH=256 pages=2 packed=0 alphaChnl=0 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="kaptcha-2_0.png"
page id=1 file="kaptcha-2_1.png"
chars count=170
char id=32   x=28    y=81    width=2     height=1     xoffset=0     yoffset=49    xadvance=11    page=0  chnl=15
char id=33   x=211   y=32    width=5     height=31    xoffset=1     yoffset=11    xadvance=7     page=1  chnl=15
char id=34   x=19    y=174   width=9     height=9     xoffset=2     yoffset=11    xadvance=13    page=1  chnl=15
char id=35   x=149   y=153   width=27    height=31    xoffset=2     yoffset=11    xadvance=30    page=0  chnl=15
char id=36   x=28    y=0     width=24    height=40    xoffset=1     yoffset=6     xadvance=25    page=0  chnl=15
char id=37   x=63    y=159   width=29    height=31    xoffset=0     yoffset=11    xadvance=30    page=0  chnl=15
char id=38   x=93    y=157   width=27    height=31    xoffset=0     yoffset=11    xadvance=29    page=0  chnl=15
char id=39   x=251   y=104   width=4     height=9     xoffset=2     yoffset=11    xadvance=7     page=0  chnl=15
char id=40   x=111   y=0     width=10    height=40    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=41   x=122   y=0     width=9     height=40    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=42   x=224   y=143   width=11    height=11    xoffset=1     yoffset=11    xadvance=12    page=1  chnl=15
char id=43   x=148   y=147   width=18    height=17    xoffset=2     yoffset=17    xadvance=21    page=1  chnl=15
char id=44   x=248   y=63    width=5     height=9     xoffset=2     yoffset=37    xadvance=8     page=1  chnl=15
char id=45   x=218   y=248   width=14    height=4     xoffset=2     yoffset=24    xadvance=17    page=0  chnl=15
char id=46   x=212   y=248   width=5     height=5     xoffset=2     yoffset=37    xadvance=8     page=0  chnl=15
char id=47   x=68    y=0     width=14    height=40    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=48   x=154   y=185   width=23    height=31    xoffset=0     yoffset=11    xadvance=24    page=0  chnl=15
char id=49   x=245   y=215   width=8     height=31    xoffset=2     yoffset=11    xadvance=12    page=0  chnl=15
char id=50   x=156   y=0     width=20    height=31    xoffset=2     yoffset=11    xadvance=24    page=1  chnl=15
char id=51   x=0     y=0     width=22    height=31    xoffset=1     yoffset=11    xadvance=24    page=1  chnl=15
char id=52   x=178   y=184   width=23    height=31    xoffset=2     yoffset=11    xadvance=26    page=0  chnl=15
char id=53   x=134   y=0     width=21    height=31    xoffset=1     yoffset=11    xadvance=23    page=1  chnl=15
char id=54   x=23    y=0     width=22    height=31    xoffset=0     yoffset=11    xadvance=23    page=1  chnl=15
char id=55   x=105   y=32    width=20    height=31    xoffset=2     yoffset=11    xadvance=24    page=1  chnl=15
char id=56   x=199   y=216   width=22    height=31    xoffset=0     yoffset=11    xadvance=23    page=0  chnl=15
char id=57   x=233   y=151   width=22    height=31    xoffset=0     yoffset=11    xadvance=23    page=0  chnl=15
char id=58   x=72    y=226   width=5     height=23    xoffset=2     yoffset=19    xadvance=8     page=0  chnl=15
char id=59   x=66    y=226   width=5     height=27    xoffset=2     yoffset=19    xadvance=8     page=0  chnl=15
char id=60   x=111   y=147   width=18    height=18    xoffset=2     yoffset=17    xadvance=21    page=1  chnl=15
char id=61   x=182   y=147   width=18    height=13    xoffset=2     yoffset=19    xadvance=21    page=1  chnl=15
char id=62   x=92    y=149   width=18    height=18    xoffset=2     yoffset=17    xadvance=21    page=1  chnl=15
char id=63   x=21    y=32    width=20    height=31    xoffset=1     yoffset=11    xadvance=21    page=1  chnl=15
char id=64   x=160   y=0     width=40    height=39    xoffset=0     yoffset=11    xadvance=41    page=0  chnl=15
char id=65   x=205   y=151   width=27    height=31    xoffset=0     yoffset=11    xadvance=26    page=0  chnl=15
char id=66   x=130   y=187   width=23    height=31    xoffset=2     yoffset=11    xadvance=25    page=0  chnl=15
char id=67   x=229   y=119   width=26    height=31    xoffset=0     yoffset=11    xadvance=26    page=0  chnl=15
char id=68   x=53    y=194   width=25    height=31    xoffset=2     yoffset=11    xadvance=27    page=0  chnl=15
char id=69   x=177   y=0     width=20    height=31    xoffset=2     yoffset=11    xadvance=24    page=1  chnl=15
char id=70   x=126   y=32    width=19    height=31    xoffset=2     yoffset=11    xadvance=24    page=1  chnl=15
char id=71   x=0     y=194   width=26    height=31    xoffset=0     yoffset=11    xadvance=28    page=0  chnl=15
char id=72   x=127   y=221   width=23    height=31    xoffset=2     yoffset=11    xadvance=26    page=0  chnl=15
char id=73   x=251   y=72    width=4     height=31    xoffset=2     yoffset=11    xadvance=7     page=0  chnl=15
char id=74   x=185   y=32    width=18    height=31    xoffset=1     yoffset=11    xadvance=20    page=1  chnl=15
char id=75   x=222   y=216   width=22    height=31    xoffset=2     yoffset=11    xadvance=24    page=0  chnl=15
char id=76   x=42    y=32    width=20    height=31    xoffset=2     yoffset=11    xadvance=24    page=1  chnl=15
char id=77   x=0     y=162   width=31    height=31    xoffset=2     yoffset=11    xadvance=35    page=0  chnl=15
char id=78   x=151   y=219   width=23    height=31    xoffset=2     yoffset=11    xadvance=26    page=0  chnl=15
char id=79   x=177   y=152   width=27    height=31    xoffset=0     yoffset=11    xadvance=28    page=0  chnl=15
char id=80   x=202   y=184   width=23    height=31    xoffset=2     yoffset=11    xadvance=25    page=0  chnl=15
char id=81   x=122   y=120   width=28    height=32    xoffset=0     yoffset=11    xadvance=28    page=0  chnl=15
char id=82   x=226   y=183   width=23    height=31    xoffset=2     yoffset=11    xadvance=25    page=0  chnl=15
char id=83   x=105   y=189   width=24    height=31    xoffset=1     yoffset=11    xadvance=25    page=0  chnl=15
char id=84   x=79    y=223   width=23    height=31    xoffset=2     yoffset=11    xadvance=26    page=0  chnl=15
char id=85   x=103   y=223   width=23    height=31    xoffset=2     yoffset=11    xadvance=26    page=0  chnl=15
char id=86   x=121   y=155   width=27    height=31    xoffset=0     yoffset=11    xadvance=26    page=0  chnl=15
char id=87   x=151   y=120   width=38    height=31    xoffset=0     yoffset=11    xadvance=37    page=0  chnl=15
char id=88   x=27    y=194   width=25    height=31    xoffset=0     yoffset=11    xadvance=24    page=0  chnl=15
char id=89   x=79    y=191   width=25    height=31    xoffset=0     yoffset=11    xadvance=24    page=0  chnl=15
char id=90   x=175   y=217   width=23    height=31    xoffset=2     yoffset=11    xadvance=26    page=0  chnl=15
char id=91   x=132   y=0     width=8     height=40    xoffset=2     yoffset=6     xadvance=12    page=0  chnl=15
char id=92   x=53    y=0     width=14    height=40    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=93   x=141   y=0     width=8     height=40    xoffset=2     yoffset=6     xadvance=12    page=0  chnl=15
char id=94   x=201   y=145   width=22    height=12    xoffset=1     yoffset=11    xadvance=23    page=1  chnl=15
char id=95   x=233   y=248   width=14    height=4     xoffset=0     yoffset=46    xadvance=13    page=0  chnl=15
char id=96   x=175   y=249   width=7     height=6     xoffset=1     yoffset=12    xadvance=8     page=0  chnl=15
char id=97   x=149   y=123   width=20    height=23    xoffset=0     yoffset=19    xadvance=21    page=1  chnl=15
char id=98   x=84    y=32    width=20    height=31    xoffset=2     yoffset=11    xadvance=23    page=1  chnl=15
char id=99   x=170   y=123   width=20    height=23    xoffset=0     yoffset=19    xadvance=21    page=1  chnl=15
char id=100  x=90    y=0     width=21    height=31    xoffset=0     yoffset=11    xadvance=23    page=1  chnl=15
char id=101  x=84    y=125   width=21    height=23    xoffset=0     yoffset=19    xadvance=21    page=1  chnl=15
char id=102  x=240   y=0     width=13    height=31    xoffset=0     yoffset=11    xadvance=14    page=1  chnl=15
char id=103  x=68    y=0     width=21    height=31    xoffset=0     yoffset=19    xadvance=23    page=1  chnl=15
char id=104  x=146   y=32    width=19    height=31    xoffset=2     yoffset=11    xadvance=23    page=1  chnl=15
char id=105  x=250   y=183   width=5     height=31    xoffset=1     yoffset=11    xadvance=7     page=0  chnl=15
char id=106  x=63    y=81    width=9     height=39    xoffset=-2    yoffset=11    xadvance=8     page=0  chnl=15
char id=107  x=166   y=32    width=18    height=31    xoffset=2     yoffset=11    xadvance=19    page=1  chnl=15
char id=108  x=251   y=40    width=4     height=31    xoffset=2     yoffset=11    xadvance=7     page=0  chnl=15
char id=109  x=0     y=126   width=30    height=23    xoffset=2     yoffset=19    xadvance=33    page=1  chnl=15
char id=110  x=231   y=118   width=19    height=23    xoffset=2     yoffset=19    xadvance=23    page=1  chnl=15
char id=111  x=61    y=126   width=22    height=23    xoffset=0     yoffset=19    xadvance=23    page=1  chnl=15
char id=112  x=198   y=0     width=20    height=31    xoffset=2     yoffset=19    xadvance=23    page=1  chnl=15
char id=113  x=46    y=0     width=21    height=31    xoffset=0     yoffset=19    xadvance=23    page=1  chnl=15
char id=114  x=19    y=150   width=14    height=23    xoffset=2     yoffset=19    xadvance=15    page=1  chnl=15
char id=115  x=211   y=119   width=19    height=23    xoffset=1     yoffset=19    xadvance=20    page=1  chnl=15
char id=116  x=160   y=95    width=13    height=27    xoffset=0     yoffset=15    xadvance=14    page=1  chnl=15
char id=117  x=191   y=121   width=19    height=23    xoffset=2     yoffset=19    xadvance=23    page=1  chnl=15
char id=118  x=106   y=123   width=21    height=23    xoffset=0     yoffset=19    xadvance=19    page=1  chnl=15
char id=119  x=31    y=126   width=29    height=23    xoffset=0     yoffset=19    xadvance=28    page=1  chnl=15
char id=120  x=128   y=123   width=20    height=23    xoffset=0     yoffset=19    xadvance=19    page=1  chnl=15
char id=121  x=112   y=0     width=21    height=31    xoffset=0     yoffset=19    xadvance=19    page=1  chnl=15
char id=122  x=0     y=150   width=18    height=23    xoffset=2     yoffset=19    xadvance=21    page=1  chnl=15
char id=123  x=97    y=0     width=13    height=40    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=124  x=155   y=0     width=4     height=40    xoffset=2     yoffset=6     xadvance=7     page=0  chnl=15
char id=125  x=83    y=0     width=13    height=40    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=126  x=29    y=174   width=21    height=8     xoffset=0     yoffset=21    xadvance=21    page=1  chnl=15
char id=161  x=204   y=32    width=6     height=31    xoffset=1     yoffset=19    xadvance=7     page=1  chnl=15
char id=166  x=150   y=0     width=4     height=40    xoffset=2     yoffset=6     xadvance=7     page=0  chnl=15
char id=168  x=191   y=249   width=14    height=5     xoffset=2     yoffset=13    xadvance=17    page=0  chnl=15
char id=169  x=104   y=95    width=27    height=27    xoffset=0     yoffset=13    xadvance=28    page=1  chnl=15
char id=171  x=73    y=150   width=18    height=18    xoffset=1     yoffset=17    xadvance=20    page=1  chnl=15
char id=172  x=0     y=174   width=18    height=10    xoffset=2     yoffset=24    xadvance=21    page=1  chnl=15
char id=174  x=132   y=95    width=27    height=27    xoffset=0     yoffset=13    xadvance=28    page=1  chnl=15
char id=176  x=167   y=147   width=14    height=14    xoffset=0     yoffset=11    xadvance=15    page=1  chnl=15
char id=177  x=174   y=95    width=18    height=25    xoffset=2     yoffset=17    xadvance=21    page=1  chnl=15
char id=180  x=183   y=249   width=7     height=6     xoffset=1     yoffset=12    xadvance=8     page=0  chnl=15
char id=182  x=80    y=121   width=20    height=35    xoffset=0     yoffset=11    xadvance=21    page=0  chnl=15
char id=183  x=206   y=248   width=5     height=5     xoffset=2     yoffset=24    xadvance=8     page=0  chnl=15
char id=184  x=236   y=142   width=10    height=11    xoffset=0     yoffset=39    xadvance=11    page=1  chnl=15
char id=187  x=53    y=150   width=19    height=18    xoffset=1     yoffset=17    xadvance=20    page=1  chnl=15
char id=191  x=63    y=32    width=20    height=31    xoffset=0     yoffset=19    xadvance=21    page=1  chnl=15
char id=192  x=56    y=41    width=27    height=39    xoffset=0     yoffset=3     xadvance=26    page=0  chnl=15
char id=193  x=84    y=41    width=27    height=39    xoffset=0     yoffset=3     xadvance=26    page=0  chnl=15
char id=194  x=112   y=41    width=27    height=39    xoffset=0     yoffset=3     xadvance=26    page=0  chnl=15
char id=195  x=175   y=80    width=27    height=38    xoffset=0     yoffset=4     xadvance=26    page=0  chnl=15
char id=196  x=91    y=81    width=27    height=38    xoffset=0     yoffset=4     xadvance=26    page=0  chnl=15
char id=197  x=0     y=0     width=27    height=42    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=198  x=190   y=119   width=38    height=31    xoffset=0     yoffset=11    xadvance=39    page=0  chnl=15
char id=199  x=229   y=0     width=26    height=39    xoffset=0     yoffset=11    xadvance=26    page=0  chnl=15
char id=200  x=0     y=83    width=20    height=39    xoffset=2     yoffset=3     xadvance=24    page=0  chnl=15
char id=201  x=21    y=83    width=20    height=39    xoffset=2     yoffset=3     xadvance=24    page=0  chnl=15
char id=202  x=42    y=81    width=20    height=39    xoffset=2     yoffset=3     xadvance=24    page=0  chnl=15
char id=203  x=22    y=123   width=20    height=38    xoffset=2     yoffset=4     xadvance=24    page=0  chnl=15
char id=204  x=73    y=81    width=8     height=39    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=205  x=82    y=81    width=8     height=39    xoffset=2     yoffset=3     xadvance=7     page=0  chnl=15
char id=206  x=238   y=40    width=12    height=39    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=207  x=43    y=121   width=14    height=38    xoffset=-3    yoffset=4     xadvance=7     page=0  chnl=15
char id=209  x=203   y=80    width=23    height=38    xoffset=2     yoffset=4     xadvance=26    page=0  chnl=15
char id=210  x=28    y=41    width=27    height=39    xoffset=0     yoffset=3     xadvance=28    page=0  chnl=15
char id=211  x=0     y=43    width=27    height=39    xoffset=0     yoffset=3     xadvance=28    page=0  chnl=15
char id=212  x=201   y=0     width=27    height=39    xoffset=0     yoffset=3     xadvance=28    page=0  chnl=15
char id=213  x=147   y=81    width=27    height=38    xoffset=0     yoffset=4     xadvance=28    page=0  chnl=15
char id=214  x=119   y=81    width=27    height=38    xoffset=0     yoffset=4     xadvance=28    page=0  chnl=15
char id=215  x=130   y=147   width=17    height=18    xoffset=1     yoffset=17    xadvance=19    page=1  chnl=15
char id=216  x=32    y=162   width=30    height=31    xoffset=-1    yoffset=11    xadvance=28    page=0  chnl=15
char id=217  x=166   y=40    width=23    height=39    xoffset=2     yoffset=3     xadvance=26    page=0  chnl=15
char id=218  x=190   y=40    width=23    height=39    xoffset=2     yoffset=3     xadvance=26    page=0  chnl=15
char id=219  x=214   y=40    width=23    height=39    xoffset=2     yoffset=3     xadvance=26    page=0  chnl=15
char id=220  x=227   y=80    width=23    height=38    xoffset=2     yoffset=4     xadvance=26    page=0  chnl=15
char id=221  x=140   y=41    width=25    height=39    xoffset=0     yoffset=3     xadvance=24    page=0  chnl=15
char id=223  x=219   y=0     width=20    height=31    xoffset=2     yoffset=11    xadvance=23    page=1  chnl=15
char id=224  x=135   y=64    width=20    height=30    xoffset=0     yoffset=12    xadvance=21    page=1  chnl=15
char id=225  x=198   y=64    width=20    height=30    xoffset=0     yoffset=12    xadvance=21    page=1  chnl=15
char id=226  x=177   y=64    width=20    height=30    xoffset=0     yoffset=12    xadvance=21    page=1  chnl=15
char id=227  x=156   y=64    width=20    height=30    xoffset=0     yoffset=12    xadvance=21    page=1  chnl=15
char id=228  x=45    y=226   width=20    height=29    xoffset=0     yoffset=13    xadvance=21    page=0  chnl=15
char id=229  x=101   y=120   width=20    height=34    xoffset=0     yoffset=8     xadvance=21    page=0  chnl=15
char id=230  x=193   y=95    width=36    height=23    xoffset=0     yoffset=19    xadvance=37    page=1  chnl=15
char id=231  x=0     y=32    width=20    height=31    xoffset=0     yoffset=19    xadvance=21    page=1  chnl=15
char id=232  x=69    y=64    width=21    height=30    xoffset=0     yoffset=12    xadvance=21    page=1  chnl=15
char id=233  x=91    y=64    width=21    height=30    xoffset=0     yoffset=12    xadvance=21    page=1  chnl=15
char id=234  x=113   y=64    width=21    height=30    xoffset=0     yoffset=12    xadvance=21    page=1  chnl=15
char id=235  x=23    y=226   width=21    height=29    xoffset=0     yoffset=13    xadvance=21    page=0  chnl=15
char id=236  x=239   y=63    width=8     height=30    xoffset=-2    yoffset=12    xadvance=7     page=1  chnl=15
char id=237  x=60    y=95    width=8     height=30    xoffset=2     yoffset=12    xadvance=7     page=1  chnl=15
char id=238  x=240   y=32    width=12    height=30    xoffset=-2    yoffset=12    xadvance=7     page=1  chnl=15
char id=239  x=89    y=95    width=14    height=29    xoffset=-3    yoffset=13    xadvance=7     page=1  chnl=15
char id=241  x=0     y=95    width=19    height=30    xoffset=2     yoffset=12    xadvance=23    page=1  chnl=15
char id=242  x=0     y=64    width=22    height=30    xoffset=0     yoffset=12    xadvance=23    page=1  chnl=15
char id=243  x=217   y=32    width=22    height=30    xoffset=0     yoffset=12    xadvance=23    page=1  chnl=15
char id=244  x=46    y=64    width=22    height=30    xoffset=0     yoffset=12    xadvance=23    page=1  chnl=15
char id=245  x=23    y=64    width=22    height=30    xoffset=0     yoffset=12    xadvance=23    page=1  chnl=15
char id=246  x=0     y=226   width=22    height=29    xoffset=0     yoffset=13    xadvance=23    page=0  chnl=15
char id=247  x=34    y=150   width=18    height=22    xoffset=2     yoffset=15    xadvance=21    page=1  chnl=15
char id=248  x=230   y=94    width=24    height=23    xoffset=0     yoffset=19    xadvance=23    page=1  chnl=15
char id=249  x=20    y=95    width=19    height=30    xoffset=2     yoffset=12    xadvance=23    page=1  chnl=15
char id=250  x=40    y=95    width=19    height=30    xoffset=2     yoffset=12    xadvance=23    page=1  chnl=15
char id=251  x=219   y=63    width=19    height=30    xoffset=2     yoffset=12    xadvance=23    page=1  chnl=15
char id=252  x=69    y=95    width=19    height=29    xoffset=2     yoffset=13    xadvance=23    page=1  chnl=15
char id=253  x=0     y=123   width=21    height=38    xoffset=0     yoffset=12    xadvance=19    page=0  chnl=15
char id=255  x=58    y=121   width=21    height=37    xoffset=0     yoffset=13    xadvance=19    page=0  chnl=15
