info face="Ostrich Sans Heavy" size=50 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=50 base=40 scaleW=256 scaleH=256 pages=2 packed=0 alphaChnl=0 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="kaptcha_0.png"
page id=1 file="kaptcha_1.png"
chars count=161
char id=32   x=251   y=202   width=2     height=1     xoffset=0     yoffset=49    xadvance=8     page=0  chnl=15
char id=33   x=188   y=0     width=5     height=29    xoffset=0     yoffset=11    xadvance=6     page=1  chnl=15
char id=34   x=246   y=68    width=7     height=7     xoffset=0     yoffset=11    xadvance=9     page=0  chnl=15
char id=35   x=148   y=112   width=22    height=29    xoffset=-1    yoffset=11    xadvance=24    page=0  chnl=15
char id=36   x=169   y=76    width=15    height=35    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=37   x=171   y=112   width=22    height=29    xoffset=0     yoffset=11    xadvance=23    page=0  chnl=15
char id=38   x=0     y=151   width=18    height=29    xoffset=0     yoffset=11    xadvance=20    page=0  chnl=15
char id=39   x=217   y=232   width=5     height=7     xoffset=0     yoffset=11    xadvance=5     page=0  chnl=15
char id=40   x=246   y=38    width=8     height=29    xoffset=0     yoffset=11    xadvance=9     page=0  chnl=15
char id=41   x=246   y=172   width=8     height=29    xoffset=0     yoffset=11    xadvance=8     page=0  chnl=15
char id=42   x=118   y=233   width=13    height=13    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=43   x=78    y=234   width=15    height=15    xoffset=0     yoffset=18    xadvance=18    page=0  chnl=15
char id=44   x=211   y=232   width=5     height=7     xoffset=0     yoffset=34    xadvance=5     page=0  chnl=15
char id=45   x=19    y=241   width=13    height=5     xoffset=0     yoffset=23    xadvance=14    page=0  chnl=15
char id=46   x=238   y=232   width=5     height=6     xoffset=0     yoffset=34    xadvance=5     page=0  chnl=15
char id=47   x=0     y=181   width=15    height=29    xoffset=0     yoffset=11    xadvance=18    page=0  chnl=15
char id=48   x=195   y=202   width=13    height=29    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=49   x=179   y=0     width=8     height=29    xoffset=0     yoffset=11    xadvance=10    page=1  chnl=15
char id=50   x=209   y=202   width=13    height=29    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=51   x=223   y=202   width=13    height=29    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=52   x=112   y=0     width=13    height=29    xoffset=0     yoffset=11    xadvance=15    page=1  chnl=15
char id=53   x=237   y=202   width=13    height=29    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=54   x=126   y=0     width=13    height=29    xoffset=0     yoffset=11    xadvance=15    page=1  chnl=15
char id=55   x=174   y=142   width=16    height=29    xoffset=0     yoffset=11    xadvance=17    page=0  chnl=15
char id=56   x=186   y=172   width=14    height=29    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=57   x=98    y=0     width=13    height=29    xoffset=0     yoffset=11    xadvance=15    page=1  chnl=15
char id=58   x=66    y=235   width=5     height=17    xoffset=0     yoffset=17    xadvance=7     page=0  chnl=15
char id=59   x=60    y=235   width=5     height=18    xoffset=0     yoffset=17    xadvance=6     page=0  chnl=15
char id=60   x=106   y=233   width=11    height=15    xoffset=0     yoffset=17    xadvance=12    page=0  chnl=15
char id=61   x=132   y=233   width=13    height=13    xoffset=0     yoffset=20    xadvance=15    page=0  chnl=15
char id=62   x=94    y=233   width=11    height=15    xoffset=0     yoffset=17    xadvance=12    page=0  chnl=15
char id=63   x=84    y=0     width=13    height=29    xoffset=0     yoffset=11    xadvance=14    page=1  chnl=15
char id=64   x=218   y=0     width=26    height=28    xoffset=0     yoffset=12    xadvance=29    page=1  chnl=15
char id=65   x=123   y=142   width=16    height=29    xoffset=0     yoffset=11    xadvance=18    page=0  chnl=15
char id=66   x=70    y=0     width=13    height=29    xoffset=0     yoffset=11    xadvance=16    page=1  chnl=15
char id=67   x=0     y=211   width=14    height=29    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=68   x=171   y=172   width=14    height=29    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=69   x=166   y=0     width=12    height=29    xoffset=0     yoffset=11    xadvance=14    page=1  chnl=15
char id=70   x=153   y=0     width=12    height=29    xoffset=0     yoffset=11    xadvance=15    page=1  chnl=15
char id=71   x=60    y=205   width=14    height=29    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=72   x=156   y=172   width=14    height=29    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=73   x=212   y=0     width=5     height=29    xoffset=0     yoffset=11    xadvance=7     page=1  chnl=15
char id=74   x=141   y=172   width=14    height=29    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=75   x=48    y=175   width=15    height=29    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=76   x=140   y=0     width=12    height=29    xoffset=0     yoffset=11    xadvance=14    page=1  chnl=15
char id=77   x=55    y=144   width=16    height=29    xoffset=0     yoffset=11    xadvance=18    page=0  chnl=15
char id=78   x=16    y=181   width=15    height=29    xoffset=0     yoffset=11    xadvance=17    page=0  chnl=15
char id=79   x=201   y=172   width=14    height=29    xoffset=0     yoffset=11    xadvance=17    page=0  chnl=15
char id=80   x=231   y=172   width=14    height=29    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=81   x=53    y=113   width=15    height=30    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=82   x=75    y=204   width=14    height=29    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=83   x=105   y=203   width=14    height=29    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=84   x=120   y=203   width=14    height=29    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=85   x=135   y=202   width=14    height=29    xoffset=0     yoffset=11    xadvance=17    page=0  chnl=15
char id=86   x=37    y=145   width=17    height=29    xoffset=0     yoffset=11    xadvance=18    page=0  chnl=15
char id=87   x=194   y=112   width=21    height=29    xoffset=0     yoffset=11    xadvance=23    page=0  chnl=15
char id=88   x=19    y=151   width=17    height=29    xoffset=0     yoffset=11    xadvance=18    page=0  chnl=15
char id=89   x=157   y=142   width=16    height=29    xoffset=0     yoffset=11    xadvance=17    page=0  chnl=15
char id=90   x=64    y=174   width=15    height=29    xoffset=0     yoffset=11    xadvance=17    page=0  chnl=15
char id=92   x=191   y=142   width=15    height=29    xoffset=0     yoffset=11    xadvance=18    page=0  chnl=15
char id=94   x=169   y=232   width=11    height=7     xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=95   x=0     y=241   width=18    height=5     xoffset=0     yoffset=36    xadvance=21    page=0  chnl=15
char id=96   x=181   y=232   width=10    height=7     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=97   x=106   y=143   width=16    height=29    xoffset=0     yoffset=11    xadvance=18    page=0  chnl=15
char id=98   x=56    y=0     width=13    height=29    xoffset=0     yoffset=11    xadvance=16    page=1  chnl=15
char id=99   x=90    y=203   width=14    height=29    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=100  x=165   y=202   width=14    height=29    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=101  x=42    y=0     width=13    height=29    xoffset=0     yoffset=11    xadvance=14    page=1  chnl=15
char id=102  x=28    y=0     width=13    height=29    xoffset=0     yoffset=11    xadvance=15    page=1  chnl=15
char id=103  x=30    y=211   width=14    height=29    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=104  x=15    y=211   width=14    height=29    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=105  x=206   y=0     width=5     height=29    xoffset=0     yoffset=11    xadvance=7     page=1  chnl=15
char id=106  x=216   y=172   width=14    height=29    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=107  x=207   y=142   width=15    height=29    xoffset=0     yoffset=11    xadvance=17    page=0  chnl=15
char id=108  x=14    y=0     width=13    height=29    xoffset=0     yoffset=11    xadvance=14    page=1  chnl=15
char id=109  x=89    y=143   width=16    height=29    xoffset=0     yoffset=11    xadvance=18    page=0  chnl=15
char id=110  x=126   y=172   width=14    height=29    xoffset=0     yoffset=11    xadvance=17    page=0  chnl=15
char id=111  x=150   y=202   width=14    height=29    xoffset=0     yoffset=11    xadvance=17    page=0  chnl=15
char id=112  x=45    y=211   width=14    height=29    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=113  x=37    y=114   width=15    height=30    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=114  x=96    y=173   width=14    height=29    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=115  x=180   y=202   width=14    height=29    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=116  x=239   y=142   width=15    height=29    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=117  x=111   y=173   width=14    height=29    xoffset=0     yoffset=11    xadvance=17    page=0  chnl=15
char id=118  x=72    y=143   width=16    height=29    xoffset=0     yoffset=11    xadvance=18    page=0  chnl=15
char id=119  x=216   y=112   width=21    height=29    xoffset=0     yoffset=11    xadvance=23    page=0  chnl=15
char id=120  x=238   y=112   width=17    height=29    xoffset=0     yoffset=11    xadvance=18    page=0  chnl=15
char id=121  x=140   y=142   width=16    height=29    xoffset=-1    yoffset=11    xadvance=17    page=0  chnl=15
char id=122  x=80    y=173   width=15    height=29    xoffset=-1    yoffset=11    xadvance=17    page=0  chnl=15
char id=124  x=200   y=0     width=5     height=29    xoffset=0     yoffset=11    xadvance=6     page=1  chnl=15
char id=126  x=223   y=232   width=14    height=6     xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=161  x=194   y=0     width=5     height=29    xoffset=0     yoffset=11    xadvance=6     page=1  chnl=15
char id=168  x=37    y=175   width=10    height=5     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=169  x=96    y=113   width=26    height=29    xoffset=0     yoffset=11    xadvance=29    page=0  chnl=15
char id=174  x=69    y=113   width=26    height=29    xoffset=0     yoffset=11    xadvance=30    page=0  chnl=15
char id=175  x=48    y=205   width=10    height=5     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=176  x=203   y=232   width=7     height=7     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=180  x=192   y=232   width=10    height=7     xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=183  x=244   y=232   width=5     height=6     xoffset=0     yoffset=21    xadvance=3     page=0  chnl=15
char id=184  x=158   y=232   width=10    height=10    xoffset=0     yoffset=38    xadvance=8     page=0  chnl=15
char id=191  x=0     y=0     width=13    height=29    xoffset=-1    yoffset=11    xadvance=14    page=1  chnl=15
char id=192  x=132   y=0     width=16    height=37    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=193  x=166   y=0     width=16    height=37    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=194  x=149   y=0     width=16    height=37    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=195  x=39    y=76    width=16    height=36    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=196  x=152   y=76    width=16    height=35    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=197  x=30    y=0     width=16    height=37    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=198  x=123   y=112   width=24    height=29    xoffset=0     yoffset=11    xadvance=27    page=0  chnl=15
char id=199  x=0     y=0     width=14    height=38    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=200  x=187   y=38    width=12    height=37    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=201  x=174   y=38    width=12    height=37    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=202  x=161   y=38    width=12    height=37    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=203  x=0     y=115   width=12    height=35    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=204  x=11    y=77    width=10    height=37    xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=205  x=213   y=38    width=10    height=37    xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=206  x=245   y=0     width=10    height=37    xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=207  x=245   y=76    width=10    height=35    xoffset=-2    yoffset=5     xadvance=6     page=0  chnl=15
char id=209  x=56    y=76    width=15    height=36    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=210  x=105   y=38    width=14    height=37    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=211  x=15    y=39    width=14    height=37    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=212  x=90    y=38    width=14    height=37    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=213  x=103   y=76    width=14    height=36    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=214  x=215   y=76    width=14    height=35    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=215  x=146   y=232   width=11    height=11    xoffset=0     yoffset=20    xadvance=12    page=0  chnl=15
char id=216  x=32    y=181   width=15    height=29    xoffset=0     yoffset=11    xadvance=17    page=0  chnl=15
char id=217  x=75    y=38    width=14    height=37    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=218  x=215   y=0     width=14    height=37    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=219  x=0     y=39    width=14    height=37    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=220  x=185   y=76    width=14    height=35    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=221  x=47    y=0     width=16    height=37    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=223  x=24    y=30    width=14    height=28    xoffset=0     yoffset=12    xadvance=15    page=1  chnl=15
char id=224  x=64    y=0     width=16    height=37    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=225  x=81    y=0     width=16    height=37    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=226  x=98    y=0     width=16    height=37    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=227  x=22    y=77    width=16    height=36    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=228  x=118   y=76    width=16    height=35    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=229  x=115   y=0     width=16    height=37    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=230  x=0     y=30    width=23    height=28    xoffset=0     yoffset=12    xadvance=27    page=1  chnl=15
char id=231  x=15    y=0     width=14    height=38    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=232  x=135   y=38    width=12    height=37    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=233  x=200   y=38    width=12    height=37    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=234  x=148   y=38    width=12    height=37    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=235  x=13    y=115   width=12    height=35    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=236  x=0     y=77    width=10    height=37    xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=237  x=235   y=38    width=10    height=37    xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=238  x=224   y=38    width=10    height=37    xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=239  x=26    y=114   width=10    height=35    xoffset=-2    yoffset=5     xadvance=6     page=0  chnl=15
char id=241  x=72    y=76    width=15    height=36    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=242  x=60    y=38    width=14    height=37    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=243  x=45    y=38    width=14    height=37    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=244  x=30    y=38    width=14    height=37    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=245  x=88    y=76    width=14    height=36    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=246  x=200   y=76    width=14    height=35    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=247  x=72    y=235   width=5     height=17    xoffset=0     yoffset=17    xadvance=7     page=0  chnl=15
char id=248  x=223   y=142   width=15    height=29    xoffset=0     yoffset=11    xadvance=17    page=0  chnl=15
char id=249  x=230   y=0     width=14    height=37    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=250  x=200   y=0     width=14    height=37    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=251  x=120   y=38    width=14    height=37    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=252  x=230   y=76    width=14    height=35    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=253  x=183   y=0     width=16    height=37    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=255  x=135   y=76    width=16    height=35    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
kernings count=136
kerning first=65  second=67  amount=-2  
kerning first=65  second=71  amount=-1  
kerning first=65  second=75  amount=-1  
kerning first=65  second=78  amount=-1  
kerning first=65  second=82  amount=-1  
kerning first=65  second=83  amount=-1  
kerning first=65  second=84  amount=-4  
kerning first=65  second=86  amount=-4  
kerning first=65  second=87  amount=-4  
kerning first=65  second=89  amount=-4  
kerning first=65  second=99  amount=-2  
kerning first=65  second=103 amount=-1  
kerning first=65  second=110 amount=-1  
kerning first=65  second=114 amount=-1  
kerning first=65  second=115 amount=-1  
kerning first=65  second=116 amount=-4  
kerning first=65  second=118 amount=-4  
kerning first=65  second=121 amount=-4  
kerning first=67  second=84  amount=-1  
kerning first=67  second=116 amount=-1  
kerning first=68  second=65  amount=-2  
kerning first=68  second=83  amount=-1  
kerning first=68  second=97  amount=-2  
kerning first=68  second=115 amount=-1  
kerning first=69  second=65  amount=-1  
kerning first=69  second=83  amount=-1  
kerning first=69  second=97  amount=-1  
kerning first=69  second=115 amount=-1  
kerning first=70  second=65  amount=-3  
kerning first=70  second=79  amount=-2  
kerning first=70  second=83  amount=-1  
kerning first=70  second=111 amount=-2  
kerning first=70  second=115 amount=-1  
kerning first=122 second=115 amount=-1  
kerning first=75  second=83  amount=-2  
kerning first=75  second=115 amount=-1  
kerning first=76  second=83  amount=-1  
kerning first=76  second=84  amount=-4  
kerning first=76  second=89  amount=-4  
kerning first=76  second=115 amount=-1  
kerning first=76  second=116 amount=-4  
kerning first=76  second=121 amount=-4  
kerning first=77  second=65  amount=-1  
kerning first=77  second=97  amount=-1  
kerning first=79  second=86  amount=-2  
kerning first=79  second=87  amount=-1  
kerning first=79  second=88  amount=-1  
kerning first=79  second=90  amount=-1  
kerning first=79  second=120 amount=-1  
kerning first=79  second=122 amount=-1  
kerning first=80  second=65  amount=-5  
kerning first=80  second=97  amount=-5  
kerning first=81  second=87  amount=-1  
kerning first=81  second=119 amount=-1  
kerning first=82  second=65  amount=-1  
kerning first=82  second=97  amount=-1  
kerning first=83  second=65  amount=-1  
kerning first=83  second=84  amount=-1  
kerning first=83  second=89  amount=-1  
kerning first=83  second=97  amount=-1  
kerning first=83  second=116 amount=-1  
kerning first=83  second=121 amount=-1  
kerning first=84  second=65  amount=-4  
kerning first=84  second=67  amount=-2  
kerning first=84  second=72  amount=-1  
kerning first=84  second=83  amount=-2  
kerning first=84  second=99  amount=-2  
kerning first=84  second=104 amount=-1  
kerning first=84  second=115 amount=-2  
kerning first=85  second=71  amount=-1  
kerning first=85  second=83  amount=-1  
kerning first=85  second=103 amount=-1  
kerning first=85  second=115 amount=-1  
kerning first=86  second=65  amount=-4  
kerning first=86  second=79  amount=-1  
kerning first=86  second=83  amount=-1  
kerning first=121 second=116 amount=-1  
kerning first=86  second=97  amount=-4  
kerning first=86  second=115 amount=-1  
kerning first=121 second=115 amount=-2  
kerning first=87  second=65  amount=-4  
kerning first=121 second=111 amount=-2  
kerning first=87  second=79  amount=-1  
kerning first=89  second=65  amount=-4  
kerning first=89  second=79  amount=-2  
kerning first=89  second=83  amount=-1  
kerning first=89  second=84  amount=-1  
kerning first=89  second=111 amount=-2  
kerning first=89  second=115 amount=-1  
kerning first=90  second=83  amount=-1  
kerning first=90  second=115 amount=-1  
kerning first=97  second=99  amount=-2  
kerning first=97  second=103 amount=-1  
kerning first=97  second=107 amount=-1  
kerning first=97  second=110 amount=-1  
kerning first=97  second=114 amount=-1  
kerning first=97  second=115 amount=-1  
kerning first=97  second=116 amount=-4  
kerning first=97  second=118 amount=-4  
kerning first=97  second=119 amount=-4  
kerning first=97  second=121 amount=-4  
kerning first=99  second=116 amount=-1  
kerning first=100 second=97  amount=-2  
kerning first=100 second=115 amount=-1  
kerning first=101 second=97  amount=-1  
kerning first=101 second=115 amount=-1  
kerning first=102 second=97  amount=-3  
kerning first=102 second=111 amount=-2  
kerning first=102 second=115 amount=-1  
kerning first=121 second=97  amount=-4  
kerning first=107 second=115 amount=-2  
kerning first=108 second=115 amount=-1  
kerning first=108 second=116 amount=-4  
kerning first=108 second=121 amount=-4  
kerning first=109 second=97  amount=-1  
kerning first=111 second=118 amount=-2  
kerning first=111 second=119 amount=-1  
kerning first=111 second=120 amount=-1  
kerning first=111 second=122 amount=-1  
kerning first=112 second=97  amount=-5  
kerning first=113 second=119 amount=-1  
kerning first=114 second=97  amount=-1  
kerning first=115 second=97  amount=-1  
kerning first=115 second=116 amount=-1  
kerning first=115 second=121 amount=-1  
kerning first=116 second=97  amount=-4  
kerning first=116 second=99  amount=-2  
kerning first=116 second=104 amount=-1  
kerning first=116 second=115 amount=-2  
kerning first=117 second=103 amount=-1  
kerning first=117 second=115 amount=-1  
kerning first=118 second=97  amount=-4  
kerning first=118 second=111 amount=-1  
kerning first=118 second=115 amount=-1  
kerning first=119 second=111 amount=-1  
kerning first=119 second=97  amount=-4  
